<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Lettergon</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet" />
    <style>
        * {
            -webkit-tap-highlight-color: transparent;
            font-family: Montserrat, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
        }

        html, body {
            height: 100%;
        }

        #c {
            display: block;
            margin: auto;
            user-select: none;
            touch-action: manipulation;
            width: 300px;
            height: 300px;
        }

        #w {
            display: block;
            margin: auto;
            margin-top: 20px;
            width: 100%;
            max-width: 200px;
            padding: 10px;
        }

        #t {
            margin: auto;
            margin-top: 20px;
            width: 100%;
            max-width: 750px;
            table-layout: fixed;
            border-spacing: 5px;
        }

        #t tr {
            height: 2.2rem;
        }

        #t td {
            border-radius: .25rem;
            background-color: #eee;
        }

        #t td.mine {
            background-color: #c0f0d0;
            color: #006000;
        }

        #t td.not-found {
            background-color: #ffc0c0;
            color: #c00000;
        }

        #pl {
            margin: auto;
            margin-top: 20px;
            width: 100%;
            max-width: 350px;
            table-layout: fixed;
            border-collapse: collapse;
        }

        #pl td, #pl th {
            border: 1px solid #000;
        }

        #im {
            margin: auto;
            width: 100%;
            height: 40%;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            max-width: 750px;
            text-align: center;
        }

        tr {
            height: 2em;
        }

        tr.me td {
            font-weight: bold;
        }

        tr.left td {
            color: #666;
            font-style: italic;
        }

        td, th {
            padding-left: 10px;
        }

        div.info {
            overflow: auto;
            margin: 10px;
        }

        div.info-l {
            float: left;
        }

        div.info-r {
            float: right;
        }

        .error {
            background-color: #ffc0c0;
        }

        .hidden {
            display: none !important;
        }
    </style>
    <script src="board.js" defer></script>
    <script src="battle.js" defer></script>
</head>
<body>
    <div class="info">
        <div class="info-l" id="d"></div>
        <div class="info-r">
            <span id="ig" class="hidden"><span id="r"></span> <span id="m"></span> <button onclick="requestSolution()">Solution</button> <button onclick="requestNewGame()">New game</button> <button onclick="leave()">Leave</button></span>
            <span id="jg">Room: <input type="text" maxlength="16" id="rn" /> Name: <input type="text" maxlength="16" id="pn" /> <button onclick="join()">Join</button></span>
        </div>
    </div>
    <h1 id="im">Ready to join</h1>
    <div id="ga" class="hidden">
        <canvas id="c"></canvas>
        <input id="w" type="text" autocomplete="off" />
        <table id="t">
            <tbody id="g"></tbody>
        </table>
    </div>
    <table id="pl" class="hidden">
        <thead>
            <tr><th>Player</th><th>Words</th></tr>
        </thead>
        <tbody id="lb"></tbody>
    </table>
</body>
</html>