<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Lettergon</title>
    <style>
        * {
            -webkit-tap-highlight-color: transparent;
        }

        #c {
            display: block;
            margin: auto;
            user-select: none;
            touch-action: manipulation;
            width: 300px;
            height: 300px;
        }

        #w {
            display: block;
            margin: auto;
            margin-top: 20px;
            width: 100%;
            max-width: 150px;
        }

        #t {
            margin: auto;
            margin-top: 20px;
            width: 100%;
            max-width: 750px;
            table-layout: fixed;
        }

        tr {
            height: 2em;
        }

        td {
            border: 1px solid #000;
            padding-left: 5px;
        }

            td.not-found {
                background-color: #ffc0c0;
                color: #c00000;
            }

        div.info {
            text-align: right;
            margin: 10px;
        }
    </style>
    <script src="game.js" async></script>
</head>
<body>
    <div class="info">
        <span id="r"></span>
        <button onclick="showSolution()">Solution</button>
        <button onclick="newGame()">New game</button>
    </div>
    <canvas id="c"></canvas>
    <input id="w" type="text" autocomplete="off" />
    <table id="t">
        <tbody id="g"></tbody>
    </table>
</body>
</html>